#home {
    position: relative;
    background: url('../../assets/bgIMG5.jpg');
    background-size: cover;
    background-repeat: repeat;
    background-position: center;

    .app__wrapper {
        padding: 0;

        .copyright {
            display: none;
        }
    }
}



.app__header {

    flex: 1;
    width: 100%;
    height: 100%;
    flex-direction: column;
    padding: 6rem 2rem 0rem;
    position: absolute;
    
    @media screen and (min-width: 2000px) {
        padding-top: 8rem;
    }

    @media screen and (max-width: 1200px) {
        flex-direction: column;
    }

    @media screen and (max-width: 500px) {
        padding: 6rem 1rem 2rem;
    }
}


.app__header-info {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    height: 100%;
    margin-top: 6rem;
    width: 100%;
    
    @media screen and (max-width: 2000px) {
        width: 100%;
    }

    @media screen and (max-width: 1200px) {
        margin-top: 1rem;
    }
}

.app__header-badge {
    
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
    z-index: 1;
   
    .badge-cmp, .tag-cmp {

        
        overflow-x: auto;
        padding: 1rem 6rem;
        border: var(--white-color);
        border-radius: 20px;
        flex-direction: row;
        width: auto;
        // background: linear-gradient(to bottom, rgba(225,229,238, 0.4) 0%, rgba(0,0,0,0) 100%);
        box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
    }

    .badge-cmp-text {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;

        h1 {
            font-size: 2.75rem;
            font-weight: 400;
            text-transform: uppercase;
            color: var(--secondary-color);
        }
    }

    .tag-cmp {
        flex-direction: column;
        margin-top: 3rem;

        p {
            width: 100%;
            text-transform: uppercase;
            text-align: center;
        }
    }
    
}

.app__header-button {
    all: unset;
    width: 100px;
    height: 30px;
    font-size: 16px;
    background: transparent;
    border: none;
    position: relative;
    color: #f0f0f0;
    font-size: 0.9rem;
    cursor: pointer;
    z-index: 1;
    padding: 10px 45px;
    
    display: flex;
    align-items: center;
    justify-content: center;
    white-space: nowrap;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;

    @media screen and (min-width: 2000px) {
        padding: 20px 70px;
    }

    @media screen and (max-width: 500px) {
        
        flex-wrap: wrap;
    }
    
} 
.app__header-button::after,
.app__header-button::before {

  content: '';
  position: absolute;
  bottom: 0;
  right: 0;
  z-index: -99999;
  transition: all .4s;
  color: white;
  text-decoration: none;
}

.app__header-button::before {
  transform: translate(0%, 0%);
  width: 100%;
  height: 100%;
  background: rgba(124, 148, 115, 0.8);
  color: white;
  border-radius: 20px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
  
}

.app__header-button::after {
  transform: translate(10px, 10px);
  width: 35px;
  height: 35px;
  background: #ffffff15;
  color: var(--white-color);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  border-radius: 20px;
}

.app__header-button:hover::before {
  transform: translate(5%, 20%);
  width: 110%;
  height: 110%;
}

.app__header-button:hover::after {
  border-radius: 10px;
  transform: translate(0, 0);
  width: 100%;
  height: 100%;
}

.app__header-button:active::after {
  transition: 0s;
  transform: translate(0, 5%);
}

.app__header-links {

    flex: 1;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    

    div {
        padding: 1rem;
        
        a {
            text-decoration: none;
        }
    }

    @media screen and (max-width: 400px) {
        width: 100%;
        flex-direction: column;
    }

}